# cardnote.io

./: .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
.cursor/: hooks.json
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/mikujar/notes/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
docs/: ARCHITECTURE.md
frontend/: App.tsx  index.html  lazyCollectionsCache.ts  lazyFeatureFlag.ts  migrateCollections.ts  notePresetTypesCatalog.ts  types.ts
release/: mikujar_0.0.1_aarch64.dmg
scripts/: apply-dmg-finder-icon.mjs  export-app-icon-from-favicon.sh  set-dmg-finder-icon.applescript  tauri-ios-before-dev.mjs
server/: .env.example  docker-compose.yml  package-lock.json  package.json
src/: App.css  App.tsx  CardDetail.tsx  CardGallery.tsx  CardPageView.tsx  CardRowInner.tsx  CardTagsRow.tsx  NoteSettingsModal.tsx  UserProfileModal.tsx  allAttachmentsPreviewLayoutStorage.ts  appDataMode.tsx  appDataModeStorage.ts  cardTimeLabel.ts  data.ts  filesFromDataTransfer.ts  index.css  localCollectionsStorage.ts  localMediaBrowser.ts  localMediaTauri.ts  main.tsx  mediaDisplay.tsx  migrateCollections.ts  noteCardCustomProps.ts  noteMediaCategory.ts  notePresetTypesCatalog.ts  remoteCollectionsCache.ts  sidebarDotColor.ts  sidebarSectionCollapseStorage.ts  types.ts  (+1 more)
src-tauri/: Cargo.toml  tauri.conf.json  tauri.ios.conf.json
(+144 files in other folders)
