# Project-wide Gradle settings.
#
# Capacitor / AGP 8.x：须用 JDK 21 编译。终端若仍是 Java 8/11 会报错：invalid source release: 21
# 处理：① 安装 JDK 21（如 Temurin），并在本终端执行 export JAVA_HOME=…
#      ② 或取消下一行注释，改为本机 Android Studio 自带 JBR 路径（Settings → Build → Gradle 可看到 JVM）
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
